{
	"name": "vue2reactiveTheory",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack",
		"start": "webpack serve --open"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"webpack": "^5.4.0",
		"webpack-cli": "^4.2.0"
	},
	"devDependencies": {
		"html-webpack-plugin": "^5.5.0",
		"lodash": "^4.17.20",
		"webpack-dev-server": "^4.5.0"
	}
}
